#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\r\n\ Examines\ whether\ it\ has\ reached\ reproductive\ age.\r\n
comment11.params=
comment11.target=double\ getBreedingProbability()
comment11.text=\r\n\ Gets\ from\ every\ animal\ the\ breeding\ probality.\r\n
comment12.params=
comment12.target=int\ getBreedingAge()
comment12.text=\r\n\ Gets\ from\ every\ animal\ the\ breeding\ age.\r\n
comment13.params=
comment13.target=int\ getMaxLitterSize()
comment13.text=\r\n\ Gets\ from\ every\ animal\ the\ max\ litter\ size.\r\n
comment14.params=newActors
comment14.target=void\ giveBirth(java.util.List)
comment14.text=\r\n\ \ The\ animal\ gives\ birth\ to\ babies\ that\ are\ placed\ in\ adjacent\ positions\r\n\ \ Added\ to\ the\ list\ newRabbits\ and\ newFoxes\ respectively.\ \r\n
comment15.params=field\ location
comment15.target=Animal\ getYoung(Field,\ Location)
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=newAge
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ Returns\ the\ age\ of\ the\ animals.\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment8.params=
comment8.target=int\ getMaxAge()
comment8.text=\r\n\ Get\ max\ age\ for\ every\ animal.\r\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\r\n\ Calculates\ the\ number\ of\ babies\ thath\ will\ be\ born\ base\ on\ BREEDING_PROBABILITY\ and\ the\ maximum\ number\ of\ babies\ MAX_LITTER_SIZE.\r\n
numComments=16
