#BlueJ class context
comment0.target=Fox
comment0.text=\r\n\ A\ simple\ model\ of\ a\ fox.\r\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=int\ getMaxAge()
comment2.text=\r\n\ Returns\ fox\ maximum\ age.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=field\ loacation
comment5.target=Animal\ getYoung(Field,\ Location)
comment5.text=\r\n\ Returns\ new\ fox.\r\n
comment6.params=
comment6.target=int\ getBreedingAge()
comment6.text=\r\n\ Returns\ breeding\ age\ for\ foxes.\r\n
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment7.text=\r\n\ Returns\ max\ litter\ size\ for\ foxes.\r\n
comment8.params=
comment8.target=double\ getBreedingProbability()
comment8.text=\r\n\ Returns\ breeding\ probability\ for\ foxes.\r\n
numComments=9
