#BlueJ class context
comment0.target=LocatedObject
comment0.text=\r\n\ This\ class\ has\ all\ the\ information\ about\ locations\ and\ the\ field\ of\ the\ game\r\n
comment1.params=field\ location
comment1.target=LocatedObject(Field,\ Location)
comment2.params=
comment2.target=Field\ getField()
comment2.text=\r\n\ Returns\ field.\r\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\r\n\ Returns\ the\ location.\r\n
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\r\n\ Sets\ new\ location.\r\n
comment5.params=
comment5.target=void\ remove()
comment5.text=\r\n\ Clears\ the\ location\ of\ the\ field.\r\n
numComments=6
