#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Predator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Hunter
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Mountain
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Predator
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Mountain
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Mountain
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Hunter
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Hunter
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Hunter
dependency33.to=Actor
dependency33.type=UsesDependency
dependency34.from=Hunter
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=PlacedObject_obselete
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=PlacedObject_obselete
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=LocatedObject
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=LocatedObject
dependency38.to=Location
dependency38.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480825958702065
package.editor.height=1143
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=38
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=630
target10.height=70
target10.name=PlacedObject_obselete
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=900
target10.y=410
target11.height=70
target11.name=Mountain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1020
target11.y=540
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=310
target12.y=390
target13.height=70
target13.name=Actor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=900
target13.y=1010
target14.height=30
target14.name=Predator
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=1320
target14.y=900
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1110
target16.y=280
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=610
target2.y=780
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=730
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=10
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=680
target6.height=70
target6.name=LocatedObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1930
target6.y=280
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=820
target7.y=60
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=190
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=120
