#BlueJ class context
comment0.target=Rabbit
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rabbit.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Rabbit(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=int\ getMaxAge()
comment2.text=\r\n\ Returns\ max\ age\ for\ rabbits.\r\n
comment3.params=field\ location
comment3.target=Animal\ getYoung(Field,\ Location)
comment3.text=\r\n\ Returns\ new\ rabbit.\r\n
comment4.params=
comment4.target=int\ getBreedingAge()
comment4.text=\r\n\ Returns\ breeding\ age\ for\ rabbits.\r\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment5.text=\r\n\ Returns\ max\ litter\ size\ for\ rabbits.\r\n
comment6.params=
comment6.target=double\ getBreedingProbability()
comment6.text=\r\n\ Returns\ breeding\ probability\ for\ rabbits.\r\n
numComments=7
